<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dedalus_e4m</groupId>
  <artifactId>inovie</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>inovie</name>
  <description></description>
  <properties>
    <jbpmutil-version>2.6.0</jbpmutil-version>
    <junit-version>4.7</junit-version>
    <drools-version>7.6.0.Final</drools-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.inovelan.cloud</groupId>
      <artifactId>cloud-jbpm-util</artifactId>
      <version>${jbpmutil-version}</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
      <version>${drools-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>${drools-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>https://workbench.inovelan.fr/kie-workbench/maven2/</url>
    </repository>
  </repositories>
</project>
