#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 15 15:31:19 UTC 2022
maven-metadata-nexus.xml/0b473c619d83d941df7734f9c2e7172bab22485b@default-nexus-http\://nexus.inovelan.fr/nexus/content/groups/InovelanGroup/.lastUpdated=1671118278882
maven-metadata-jboss.xml.error=
maven-metadata-central.xml.error=Could not transfer metadata com.dedalus_e4m\:inovie\:1.0.0-SNAPSHOT/maven-metadata.xml from/to central (http\://repo1.maven.org/maven2/)\: HTTPS Required (501)
maven-metadata-guvnor-m2-repo.xml/@default-guvnor-m2-repo-https\://workbench.inovelan.fr/kie-workbench/maven2/.lastUpdated=1670841539965
maven-metadata-guvnor-m2-repo.xml.error=Could not transfer metadata com.dedalus_e4m\:inovie\:1.0.0-SNAPSHOT/maven-metadata.xml from/to guvnor-m2-repo (https\://workbench.inovelan.fr/kie-workbench/maven2/)\: Unauthorized (401)
maven-metadata-jboss.xml.lastUpdated=1671118279004
maven-metadata-central.xml/@default-central-http\://repo1.maven.org/maven2/.lastUpdated=1671118278764
maven-metadata-nexus.xml.error=Could not transfer metadata com.dedalus_e4m\:inovie\:1.0.0-SNAPSHOT/maven-metadata.xml from/to nexus (http\://nexus.inovelan.fr/nexus/content/groups/InovelanGroup/)\: Unauthorized (401)
